.reviews {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 64px;

  @media screen and (min-width: 768px) {
    gap: 88px;
  }
}

.header {
  text-align: center;
}

.title {
  margin-bottom: 14px;
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;
  color: var(--text-primary);
  text-wrap: nowrap;

  @media screen and (min-width: 768px) {
    font-size: 40px;
    line-height: 48px;
  }

  @media screen and (min-width: 1440px) {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.subtitle {
  font-size: 14px;
  line-height: 18px;
  color: var(--text-muted);
  text-wrap: nowrap;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
  }

  @media screen and (min-width: 1440px) {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.list {
  display: flex;
  gap: 16px;

  @media screen and (min-width: 1440px) {
    gap: 28px;
  }
}

.item {
  position: relative;
  padding: 40px 16px;
  height: 232px;
  border-radius: 27px;
  border: 1px solid #f1f1f1;
  background-color: var(--text-secondary);
  text-align: center;

  @media screen and (min-width: 1440px) {
    padding: 40px 28px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.24);
  }
}

.avatarWrapper {
  position: absolute;
  top: -32px;
  left: 50%;
  height: 64px;
  width: 64px;
  border-radius: 50%;
  backdrop-filter: blur(80px);
  transform: translateX(-50%);
}

.name {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  color: var(--text-primary);
}

.testimonial {
  font-size: 16px;
  line-height: 20px;
  color: var(--text-muted);
}